<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibikemerged' inline='true' name='federated.093bcvo16awe271av9blk055fpej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibikemerged' name='textscan.1nvjjof0tag0s616qotyp0deoobq'>
            <connection class='textscan' directory='C:/Users/beste/Tableau/data' filename='citibikemerged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nvjjof0tag0s616qotyp0deoobq' name='citibikemerged.csv' table='[citibikemerged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Trip Duration' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='real' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[citibikemerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Trip Minutes' datatype='real' name='[Calculation_163818485633880067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration]/60' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_163818485634207748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year]-[Birth Year]' />
      </column>
      <column caption='Age Bins' datatype='string' name='[Calculation_163818485698588677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_163818485634207748] &gt;= 0 and [Calculation_163818485634207748] &lt;= 20 then   &apos;&lt; 20&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 20 and [Calculation_163818485634207748] &lt;= 30 then   &apos;21-30&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 30 and [Calculation_163818485634207748] &lt;= 40 then   &apos;31-40&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 40 and [Calculation_163818485634207748] &lt;= 50 then   &apos;41-50&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 50 and [Calculation_163818485634207748] &lt;= 50 then   &apos;51-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
      </column>
      <column caption='Trip Bins' datatype='string' name='[Calculation_163818485706973190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_163818485633880067] &gt;= 0 and [Calculation_163818485633880067] &lt;= 10 then   &apos;Short Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 10 and [Calculation_163818485633880067] &lt;= 20 then   &apos;Medium Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 20 and [Calculation_163818485633880067] &lt;= 40 then   &apos;Long Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 40 and [Calculation_163818485633880067] &lt;= 120 then   &apos;Very Long Trips&apos;&#13;&#10;ELSE &apos;Suspiciously Long Trips&apos;&#13;&#10;END' />
      </column>
      <column caption='StartEnd Station' datatype='string' name='[Calculation_163818485708234759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Start Station Name] + [End Station Name]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_163818485633880067]' derivation='Avg' name='[avg:Calculation_163818485633880067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='Avg' name='[diff:avg:Trip Duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_163818485698588677]' derivation='None' name='[none:Calculation_163818485698588677:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485698588677:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Trip Duration]' derivation='Avg' name='[pcto:avg:Trip Duration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='5' column='[Number of Records]' derivation='Percentile' name='[prc5:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Bins,Gender)' hidden='true' name='[Action (Age Bins,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_163818485698588677]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Year)' hidden='true' name='[Action (Gender,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Trip Bins)' hidden='true' name='[Action (Trip Bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_163818485706973190]' />
        </groupfilter>
      </group>
      <group caption='All Years' name='[All Years]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2016' function='range' level='[none:Year:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.343629' group-percentage='0.293436' measure-ordering='alphabetic' measure-percentage='0.362934' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview Dashboard' type='sheet'>
        <exclude-sheet name='User Type Year' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='User Type Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Start Map Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start Map Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Finish Map Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Finish Map Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rider by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Trip Minutes' datatype='real' name='[Calculation_163818485633880067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_163818485634207748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year]-[Birth Year]' />
            </column>
            <column caption='Age Bins' datatype='string' name='[Calculation_163818485698588677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_163818485634207748] &gt;= 0 and [Calculation_163818485634207748] &lt;= 20 then   &apos;&lt; 20&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 20 and [Calculation_163818485634207748] &lt;= 30 then   &apos;21-30&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 30 and [Calculation_163818485634207748] &lt;= 40 then   &apos;31-40&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 40 and [Calculation_163818485634207748] &lt;= 50 then   &apos;41-50&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 50 and [Calculation_163818485634207748] &lt;= 50 then   &apos;51-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Bins' datatype='string' name='[Calculation_163818485706973190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_163818485633880067] &gt;= 0 and [Calculation_163818485633880067] &lt;= 10 then   &apos;Short Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 10 and [Calculation_163818485633880067] &lt;= 20 then   &apos;Medium Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 20 and [Calculation_163818485633880067] &lt;= 40 then   &apos;Long Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 40 and [Calculation_163818485633880067] &lt;= 120 then   &apos;Very Long Trips&apos;&#13;&#10;ELSE &apos;Suspiciously Long Trips&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_163818485698588677]' derivation='None' name='[none:Calculation_163818485698588677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[Action (Age Bins,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_163818485698588677]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[Action (Trip Bins)]'>
            <groupfilter function='level-members' level='[Calculation_163818485706973190]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485698588677:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;21-30&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
              <bucket>&quot;&lt; 20&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok]'>
            <groupfilter function='level-members' level='[none:Gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok]</column>
            <column>[federated.093bcvo16awe271av9blk055fpej].[Action (Age Bins,Gender)]</column>
            <column>[federated.093bcvo16awe271av9blk055fpej].[Action (Trip Bins)]</column>
            <column>[federated.093bcvo16awe271av9blk055fpej].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok]' />
              <text column='[federated.093bcvo16awe271av9blk055fpej].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]</rows>
        <cols>[federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485698588677:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Gender Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trip Duration by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Trip Minutes' datatype='real' name='[Calculation_163818485633880067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_163818485634207748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year]-[Birth Year]' />
            </column>
            <column caption='Age Bins' datatype='string' name='[Calculation_163818485698588677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_163818485634207748] &gt;= 0 and [Calculation_163818485634207748] &lt;= 20 then   &apos;&lt; 20&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 20 and [Calculation_163818485634207748] &lt;= 30 then   &apos;21-30&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 30 and [Calculation_163818485634207748] &lt;= 40 then   &apos;31-40&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 40 and [Calculation_163818485634207748] &lt;= 50 then   &apos;41-50&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 50 and [Calculation_163818485634207748] &lt;= 50 then   &apos;51-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Bins' datatype='string' name='[Calculation_163818485706973190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_163818485633880067] &gt;= 0 and [Calculation_163818485633880067] &lt;= 10 then   &apos;Short Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 10 and [Calculation_163818485633880067] &lt;= 20 then   &apos;Medium Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 20 and [Calculation_163818485633880067] &lt;= 40 then   &apos;Long Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 40 and [Calculation_163818485633880067] &lt;= 120 then   &apos;Very Long Trips&apos;&#13;&#10;ELSE &apos;Suspiciously Long Trips&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_163818485633880067]' derivation='Avg' name='[avg:Calculation_163818485633880067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163818485698588677]' derivation='None' name='[none:Calculation_163818485698588677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[Action (Age Bins,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_163818485698588677]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[Action (Trip Bins)]'>
            <groupfilter function='level-members' level='[Calculation_163818485706973190]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485698588677:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 20&quot;</bucket>
              <bucket>&quot;21-30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok]'>
            <groupfilter function='level-members' level='[none:Gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok]</column>
            <column>[federated.093bcvo16awe271av9blk055fpej].[Action (Trip Bins)]</column>
            <column>[federated.093bcvo16awe271av9blk055fpej].[Action (Age Bins,Gender)]</column>
            <column>[federated.093bcvo16awe271av9blk055fpej].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok]' />
              <text column='[federated.093bcvo16awe271av9blk055fpej].[avg:Calculation_163818485633880067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093bcvo16awe271av9blk055fpej].[avg:Calculation_163818485633880067:qk]</rows>
        <cols>([federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485698588677:nk] / [federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Least Popular Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[none:End Station Name:nk]'>
            <groupfilter count='30' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093bcvo16awe271av9blk055fpej].[none:End Station Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.093bcvo16awe271av9blk055fpej].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
              <text column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093bcvo16awe271av9blk055fpej].[none:End Station Name:nk]</rows>
        <cols>[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Least Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
              <text column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Name:nk]</rows>
        <cols>[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trip Finish Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='Attribute' name='[attr:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
              <size column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
              <tooltip column='[federated.093bcvo16awe271av9blk055fpej].[attr:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093bcvo16awe271av9blk055fpej].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.093bcvo16awe271av9blk055fpej].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Age Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Trip Minutes' datatype='real' name='[Calculation_163818485633880067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_163818485634207748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year]-[Birth Year]' />
            </column>
            <column caption='Age Bins' datatype='string' name='[Calculation_163818485698588677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_163818485634207748] &gt;= 0 and [Calculation_163818485634207748] &lt;= 20 then   &apos;&lt; 20&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 20 and [Calculation_163818485634207748] &lt;= 30 then   &apos;21-30&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 30 and [Calculation_163818485634207748] &lt;= 40 then   &apos;31-40&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 40 and [Calculation_163818485634207748] &lt;= 50 then   &apos;41-50&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 50 and [Calculation_163818485634207748] &lt;= 50 then   &apos;51-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_163818485633880067]' derivation='Avg' name='[avg:Calculation_163818485633880067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163818485698588677]' derivation='None' name='[none:Calculation_163818485698588677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485698588677:nk]'>
            <groupfilter from='&quot;21-30&quot;' function='range' level='[none:Calculation_163818485698588677:nk]' to='&quot;&gt;60&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485698588677:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 20&quot;</bucket>
              <bucket>&quot;21-30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:ok]' member='1' />
              <groupfilter function='member' level='[none:Gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok]</column>
            <column>[federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485698588677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.093bcvo16awe271av9blk055fpej].[avg:Calculation_163818485633880067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.093bcvo16awe271av9blk055fpej].[avg:Calculation_163818485633880067:qk] + [federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk])</rows>
        <cols>([federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok] / [federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485698588677:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Age Trip 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='real' name='[Calculation_163818485634207748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year]-[Birth Year]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163818485634207748]' derivation='None' name='[none:Calculation_163818485634207748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485634207748:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>90.0</max>
          </filter>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:ok]' member='1' />
              <groupfilter function='member' level='[none:Gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485634207748:qk]</column>
            <column>[federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.093bcvo16awe271av9blk055fpej].[avg:Trip Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[:Measure Names]' />
              <size column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk] + [federated.093bcvo16awe271av9blk055fpej].[avg:Trip Duration:qk])</rows>
        <cols>([federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok] * [federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485634207748:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
              <size column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
              <text column='[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Name:nk]' />
              <tooltip column='[federated.093bcvo16awe271av9blk055fpej].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[none:End Station Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.093bcvo16awe271av9blk055fpej].[none:End Station Name:nk]' direction='DESC' using='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Marin Light Rail&quot;</bucket>
              <bucket>&quot;Morris Canal&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;Van Vorst Park&quot;</bucket>
              <bucket>&quot;Harborside&quot;</bucket>
              <bucket>&quot;Jersey &amp; 6th St&quot;</bucket>
              <bucket>&quot;Paulus Hook&quot;</bucket>
              <bucket>&quot;Brunswick St&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;Essex Light Rail&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Liberty Light Rail&quot;</bucket>
              <bucket>&quot;Columbus Drive&quot;</bucket>
              <bucket>&quot;Jersey &amp; 3rd&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.093bcvo16awe271av9blk055fpej].[none:End Station Name:nk]</column>
            <column>[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
              <text column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093bcvo16awe271av9blk055fpej].[none:End Station Name:nk]</rows>
        <cols>[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trip Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
              <size column='[federated.093bcvo16awe271av9blk055fpej].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.093bcvo16awe271av9blk055fpej].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Popular Finish Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[none:End Station Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093bcvo16awe271av9blk055fpej].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.093bcvo16awe271av9blk055fpej].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
              <text column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093bcvo16awe271av9blk055fpej].[none:End Station Name:nk]</rows>
        <cols>[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
              <text column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093bcvo16awe271av9blk055fpej].[none:Start Station Name:nk]</rows>
        <cols>[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trip Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Trip Minutes' datatype='real' name='[Calculation_163818485633880067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_163818485634207748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year]-[Birth Year]' />
            </column>
            <column caption='Age Bins' datatype='string' name='[Calculation_163818485698588677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_163818485634207748] &gt;= 0 and [Calculation_163818485634207748] &lt;= 20 then   &apos;&lt; 20&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 20 and [Calculation_163818485634207748] &lt;= 30 then   &apos;21-30&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 30 and [Calculation_163818485634207748] &lt;= 40 then   &apos;31-40&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 40 and [Calculation_163818485634207748] &lt;= 50 then   &apos;41-50&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 50 and [Calculation_163818485634207748] &lt;= 50 then   &apos;51-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Bins' datatype='string' name='[Calculation_163818485706973190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_163818485633880067] &gt;= 0 and [Calculation_163818485633880067] &lt;= 10 then   &apos;Short Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 10 and [Calculation_163818485633880067] &lt;= 20 then   &apos;Medium Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 20 and [Calculation_163818485633880067] &lt;= 40 then   &apos;Long Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 40 and [Calculation_163818485633880067] &lt;= 120 then   &apos;Very Long Trips&apos;&#13;&#10;ELSE &apos;Suspiciously Long Trips&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_163818485706973190]' derivation='None' name='[none:Calculation_163818485706973190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[Action (Age Bins,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_163818485698588677]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[Action (Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485706973190:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.093bcvo16awe271av9blk055fpej].[Action (Age Bins,Gender)]</column>
            <column>[federated.093bcvo16awe271av9blk055fpej].[Action (Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.093bcvo16awe271av9blk055fpej].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]</rows>
        <cols>[federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485706973190:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Bins Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column caption='Trip Minutes' datatype='real' name='[Calculation_163818485633880067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Trip Bins' datatype='string' name='[Calculation_163818485706973190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_163818485633880067] &gt;= 0 and [Calculation_163818485633880067] &lt;= 10 then   &apos;Short Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 10 and [Calculation_163818485633880067] &lt;= 20 then   &apos;Medium Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 20 and [Calculation_163818485633880067] &lt;= 40 then   &apos;Long Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 40 and [Calculation_163818485633880067] &lt;= 120 then   &apos;Very Long Trips&apos;&#13;&#10;ELSE &apos;Suspiciously Long Trips&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_163818485706973190]' derivation='None' name='[none:Calculation_163818485706973190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.093bcvo16awe271av9blk055fpej].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.093bcvo16awe271av9blk055fpej].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[none:Year:qk]' />
              <text column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.093bcvo16awe271av9blk055fpej].[none:Calculation_163818485706973190:nk] * [federated.093bcvo16awe271av9blk055fpej].[none:Year:qk])</rows>
        <cols>[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Trips by Gender (2016-2019)</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Overall, total trips in October are increasing year by year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Trip Minutes' datatype='real' name='[Calculation_163818485633880067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_163818485634207748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year]-[Birth Year]' />
            </column>
            <column caption='Age Bins' datatype='string' name='[Calculation_163818485698588677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_163818485634207748] &gt;= 0 and [Calculation_163818485634207748] &lt;= 20 then   &apos;&lt; 20&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 20 and [Calculation_163818485634207748] &lt;= 30 then   &apos;21-30&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 30 and [Calculation_163818485634207748] &lt;= 40 then   &apos;31-40&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 40 and [Calculation_163818485634207748] &lt;= 50 then   &apos;41-50&apos;&#13;&#10;ELSEIF [Calculation_163818485634207748] &gt; 50 and [Calculation_163818485634207748] &lt;= 50 then   &apos;51-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Bins' datatype='string' name='[Calculation_163818485706973190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_163818485633880067] &gt;= 0 and [Calculation_163818485633880067] &lt;= 10 then   &apos;Short Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 10 and [Calculation_163818485633880067] &lt;= 20 then   &apos;Medium Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 20 and [Calculation_163818485633880067] &lt;= 40 then   &apos;Long Trips&apos;&#13;&#10;ELSEIF [Calculation_163818485633880067] &gt; 40 and [Calculation_163818485633880067] &lt;= 120 then   &apos;Very Long Trips&apos;&#13;&#10;ELSE &apos;Suspiciously Long Trips&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[Action (Age Bins,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_163818485698588677]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.093bcvo16awe271av9blk055fpej].[Action (Trip Bins)]'>
            <groupfilter function='level-members' level='[Calculation_163818485706973190]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.093bcvo16awe271av9blk055fpej].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.093bcvo16awe271av9blk055fpej].[none:Year:qk]</column>
            <column>[federated.093bcvo16awe271av9blk055fpej].[Action (Age Bins,Gender)]</column>
            <column>[federated.093bcvo16awe271av9blk055fpej].[Action (Trip Bins)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok]' />
              <tooltip column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]</rows>
        <cols>[federated.093bcvo16awe271av9blk055fpej].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip by Gender(%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Overall (2016-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok]' />
              <size column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
              <text column='[federated.093bcvo16awe271av9blk055fpej].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>User Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[none:User Type:nk]' />
              <wedge-size column='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' />
              <text column='[federated.093bcvo16awe271av9blk055fpej].[none:User Type:nk]' />
              <text column='[federated.093bcvo16awe271av9blk055fpej].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Type Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>User Types (2016-2019)</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Subscribers are still dominant 85%, </run>
            <run>Æ&#10;</run>
            <run fontsize='11'>but customers are increasing up to 15%. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikemerged' name='federated.093bcvo16awe271av9blk055fpej' />
          </datasources>
          <datasource-dependencies datasource='federated.093bcvo16awe271av9blk055fpej'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.093bcvo16awe271av9blk055fpej].[none:User Type:nk]' />
              <text column='[federated.093bcvo16awe271av9blk055fpej].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]</rows>
        <cols>[federated.093bcvo16awe271av9blk055fpej].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Finish Map Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='78125' id='3' name='End Station' w='51800' x='2700' y='4000' />
        <zone h='9500' id='8' name='End Station' pane-specification-id='0' param='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' type='color' w='27000' x='20900' y='84750' />
        <zone h='14750' id='9' name='End Station' pane-specification-id='0' param='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' type='size' w='14900' x='2900' y='84000' />
        <zone h='51750' id='10' name='Top End Station' w='39300' x='57500' y='4875' />
        <zone h='35125' id='11' name='Bottom End Station' w='37700' x='59100' y='60875' />
      </zones>
    </dashboard>
    <dashboard name='Most Popular Trip Pics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='44750' id='3' is-centered='0' is-scaled='1' param='C:/Users/beste/Tableau/hamilton park.jfif' type='bitmap' w='50000' x='3100' y='12375' />
        <zone h='40125' id='5' is-centered='0' is-scaled='1' param='C:/Users/beste/Tableau/Grove st.jpg' type='bitmap' w='28700' x='64600' y='22250' />
        <zone h='34125' id='6' is-centered='0' is-scaled='1' param='C:/Users/beste/Tableau/Grove_Storefront_450.jpg' type='bitmap' w='31300' x='65500' y='64375' />
        <zone h='40875' id='7' is-centered='0' is-scaled='1' param='C:/Users/beste/Tableau/hamilton park night.jpg' type='bitmap' w='49900' x='3000' y='58125' />
        <zone forceUpdate='true' h='12750' id='12' type='text' w='39600' x='60400' y='10125'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='15'>Grove Street : Protected Bike Lane and Nice Bike Shops!</run>
          </formatted-text>
        </zone>
        <zone h='7125' id='15' type='text' w='84200' x='1500' y='2750'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='15'>Hamilton Park : Best Views of Manhattan Skyline, Days and Nights!! </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='5' name='Trip by Gender' w='42200' x='2600' y='19250' />
        <zone h='37375' id='3' name='Trip Bins' w='29400' x='32200' y='58625' />
        <zone h='9750' id='9' name='Trip by Gender' pane-specification-id='0' param='[federated.093bcvo16awe271av9blk055fpej].[none:Gender:ok]' type='color' w='9300' x='45400' y='22125' />
        <zone h='38000' id='10' name='Age' w='27200' x='3200' y='58125' />
        <zone h='37875' id='17' name='Age Gender Trip' w='33300' x='63000' y='58000'>
          <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='6750' id='18' type='text' w='62300' x='36900' y='7750'>
          <formatted-text>
            <run bold='true' fontcolor='#00007a' fontsize='24'>Quick Facts in October (2016 - 2019) </run>
          </formatted-text>
        </zone>
        <zone h='10625' id='19' is-centered='0' is-scaled='1' param='C:/Users/beste/Tableau/CitiBike_Logo_p.svg' type='bitmap' w='41500' x='2500' y='3125' />
        <zone h='36625' id='20' name='User Type Year' w='41100' x='54800' y='17500' />
        <zone h='7250' id='25' name='User Type Year' pane-specification-id='0' param='[federated.093bcvo16awe271av9blk055fpej].[none:User Type:nk]' type='color' w='14000' x='84600' y='18875' />
      </zones>
    </dashboard>
    <dashboard name='Start Map Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='79375' id='3' name='Start Station' w='50800' x='3300' y='5125' />
        <zone h='9500' id='8' name='Start Station' pane-specification-id='0' param='[federated.093bcvo16awe271av9blk055fpej].[sum:Number of Records:qk]' type='color' w='28300' x='26300' y='89250' />
        <zone h='12250' id='9' name='Start Station' pane-specification-id='0' param='[federated.093bcvo16awe271av9blk055fpej].[cnt:Number of Records:qk]' type='size' w='19700' x='3300' y='86125' />
        <zone h='55500' id='10' name='Top Start Station' w='40700' x='56300' y='5625' />
        <zone h='32375' id='11' name='Bottom Start Station' w='38600' x='58700' y='63750' />
      </zones>
    </dashboard>
    <dashboard name='Story about the Most Popular Trip' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='188' h='19502' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='75415' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='23755'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What are the popular trips for Bikers? It seems that the trips between Grove St Path and Hamilton Parks are the most popular! ' captured-sheet='Popular Trip' id='1' />
                  <story-point caption='Looking at the number of trips of the start station names gives the same two spots of Grove St Path and Hamilton Parks!' captured-sheet='Top Start Station' id='2' />
                  <story-point caption='Also, Looking at the number of trips of the finish station names gives the same two spots of Grove St Path and Hamilton Parks!' captured-sheet='Top End Station' id='3' />
                  <story-point caption='Where the hell are they? @.@  It seems that they are very close! ' captured-sheet='Most Popular Trip' id='4' />
                  <story-point caption='Why are they so popular? I did some research and found out that the 4 minute bike trip gives the best Manhamttan skyline with a lot of safety and convenience!!' captured-sheet='Most Popular Trip Pics' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
